<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img style="max-height:30px; margin-top: -7px;" src="/assets/elog.png">
      </a>
    </div>

    <ul class="nav navbar-nav">
      <li><a href="/">Home<span class="sr-only">(current)</span></a></li>
    </ul>
    <form class="navbar-form navbar-right" role="search" 
	  method="post" action="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search"
	       name="pattern">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</nav>

